(function(){function k(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1};var m=[];function n(){var a=m;m=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)a=b.call(a);else if("number"==typeof a.length)a={next:k(a)};else throw Error(String(a)+" is not an iterable or ArrayLike");for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(d){}}}function p(a){a=void 0===a?document:a;return a.createElement("img")};function q(a,b,d){var h=!1;h=void 0===h?!1:h;a.google_image_requests||(a.google_image_requests=[]);var c=p(a.document);if(d){var g=function(){if(d){var e=a.google_image_requests,f=l(e,c);0<=f&&Array.prototype.splice.call(e,f,1)}c.removeEventListener&&c.removeEventListener("load",g,!1);c.removeEventListener&&c.removeEventListener("error",g,!1)};c.addEventListener&&c.addEventListener("load",g,!1);c.addEventListener&&c.addEventListener("error",g,!1)}h&&(c.attributionSrc="");c.src=b;a.google_image_requests.push(c)} 
;function r(){var a=document.currentScript;return(a=void 0===a?null:a)&&"26"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="26"]')};var t=document;function u(){for(var a=t.head,b=a.querySelectorAll("link[data-reload-stylesheet][as=style][rel=preload]"),d=0;d<b.length;d++){var h=b[d],c="link",g=document;c=String(c);"application/xhtml+xml"===g.contentType&&(c=c.toLowerCase());c=g.createElement(c);c.setAttribute("rel","stylesheet");c.setAttribute("href",h.getAttribute("href"));a.appendChild(c)}if(0<b.length){var e=void 0===e?.01:e;if(!(Math.random()>e)){a=r();a="https://"+(a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com": 
"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=26&version=";b=(b=r())&&b.getAttribute("data-jc-version")||"unknown";e=a+b+"&sample="+e;a=window;var f=void 0===f?!1:f;if(b=a.navigator)b=a.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&a.navigator.sendBeacon?a.navigator.sendBeacon(e):q(a,e,void 0===f?!1:f)}}};var v=r();if(null==v)throw Error("JSC not found 26");for(var w={},x=v.attributes,y=x.length-1;0<=y;y--){var z=x[y].name;0===z.indexOf("data-jcp-")&&(w[z.substring(9)]=x[y].value)}if("true"===w["load-immediately"])u();else{var A=document;"complete"===A.readyState||"interactive"===A.readyState?(m.push(u),1==m.length&&(window.Promise?Promise.resolve().then(n):window.setImmediate?setImmediate(n):setTimeout(n,0))):A.addEventListener("DOMContentLoaded",u)};}).call(this);
