
<!-- saved from url=(0046)https://u.openx.net/w/1.0/pd?us_privacy=1-%2D- -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Pixels</title></head>
<body marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1132.0" data-gr-ext-installed="">

<img src="./e2ab71af-9ce8-4ef3-b8f1-b749deaa4fb0"><img src="./getuid(1)"><img src="./openxjp"><img src="./p-25CIknq_eSg16.gif"><img src="https://j.mrpdata.net/c.html?ex=OpenX"><img src="./pixelSync">



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>