
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="https://pagead2.googlesyndication.com/omsdk/releases/live/omweb-v1.js"></script></head><body data-new-gr-c-s-check-loaded="14.1132.0" data-gr-ext-installed=""><iframe id="omid_v1_present" name="omid_v1_present" sandbox="" style="display: none;"></iframe><iframe id="omid_v1_present_web" name="omid_v1_present_web" sandbox="" style="display: none;"></iframe><iframe id="omid-verification-script-frame-c64c70cd-17aa-4051-bb35-4f9589903eb2" srcdoc="&lt;html&gt;&lt;head&gt;
&lt;script type=&quot;text/javascript&quot;&gt;window[&#39;omidVerificationProperties&#39;] = {
&#39;serviceWindow&#39;: window.parent,
&#39;injectionSource&#39;: &#39;web&#39;,
&#39;injectionId&#39;: &#39;c64c70cd-17aa-4051-bb35-4f9589903eb2&#39;,
};&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://www.googletagservices.com/activeview/js/current/rx_omid_video.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;" sandbox="allow-scripts" style="display: none;"></iframe></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>