/**
 * Default Theme, v4.
 *
 */

/* Selector for entire element. */
.gsc-control-cse {
  background-color: #fff;
  border: 1px solid #fff;
}

.gsc-control-cse .gsc-table-result {
  width: auto;
}

.gsc-resultsHeader {
  border: block;
}

/* Search input */
.gsc-input {
  font-size: 16px;
}

/* Hide clear input X added by MSIE. */
.gsc-input::-ms-clear {
  display: none;
  height: 0;
  width: 0;
}

.gsc-input-box {
  border: 1px solid #dfe1e5;
  background: #fff;
}

.gsc-search-box .gsc-input>input:focus,
.gsc-input-box-focus {
  border: 1px solid #4d90fe;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  outline: none;
}

/* Search button */
.gsc-search-button-v2 {
  font-size: 0;
  padding: 6px 27px;
  width: auto;
  vertical-align: middle;

  border: 1px solid #666;
  border-radius: 2px;

  border-color: #3079ed;
  background-color: #4d90fe;
  background-image: linear-gradient(top, #4d90fe, #4787ed);
}

.gsc-search-button-v2:hover {
  border-color: #2f5bb7;
  background-color: #357ae8;
  background-image: linear-gradient(top, #4d90fe, #357ae8);
}

.gsc-search-button-v2 svg {
  fill: #fff;
}

/* Firefox button fix */
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* Inactive tab */
.gsc-tabHeader.gsc-tabhInactive {
  color: #666;
}

/* Active tab */
.gsc-tabHeader.gsc-tabhActive {
  border-bottom: 2px solid #1a73e8;
  color: #1a73e8;
}

.gsc-refinementHeader {
  text-decoration: none;
  color: #666;
  font-weight: bold;
  line-height: 27px;
  margin-right: 0;
}

.gsc-refinementHeader.gsc-refinementhActive {
  border-bottom: 2px solid #1a73e8;
  color: #1a73e8;
}

/* Inner wrapper for a result */
.gsc-webResult.gsc-result {
  border: 1px solid #fff;
}

/* Set link colors. */
.gs-result .gs-title *,
.gsc-cursor-page,
.gs-spelling a {
  color: #15c;
}

/* Snippet text color */
.gs-webResult .gs-snippet,
.gs-fileFormatType {
  color: #333;
}

/*Promotion Settings*/
/* The entire promo */
.gsc-webResult.gsc-result.gsc-promotion {
  background-color: #f6f6f6;
  border-color: #f6f6f6;
}

/* Promotion links */
.gs-promotion .gs-title:link,
.gs-promotion .gs-title:link *,
.gs-promotion .gs-snippet a:link {
  color: #15c;
}

.gs-promotion .gs-title:visited,
.gs-promotion .gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
  color: #15c;
}

.gs-promotion .gs-title:hover,
.gs-promotion .gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
  color: #15c;
}

.gs-promotion .gs-title:active,
.gs-promotion .gs-title:active *,
.gs-promotion .gs-snippet a:active {
  color: #15c;
}

/* Promotion snippet */
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
  color: #000;
}

/* Promotion url */
.gs-promotion .gs-visibleUrl,
.gs-webResult .gs-visibleUrl {
  color: #093;
}

/* Style for auto-completion table
 * .gsc-completion-selected: styling for a suggested query which the user has moused-over
 * .gsc-completion-container: styling for the table which contains the completions
 */
.gsc-completion-selected {
  background: #eee;
}

.gsc-completion-container {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  background: white;
  border: 1px solid #ccc;
  /* The top, left, and width are set in JavaScript. */
}

.gsc-completion-title {
  color: #15c;
}

.gsc-completion-snippet {
  color: #000;
}

.gsc-results .gsc-cursor-box {
  margin: 10px;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page {
  text-decoration: none;
  color: #666;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page:hover {
  text-decoration: underline;
}

.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
  color: #1a73e8;
}

.gsc-context-box .gsc-facet-label {
  width: 65px;
  padding-left: 2px;
  text-decoration: underline;
  color: #15c;
  cursor: pointer;
}

.gsc-context-box .gsc-chart {
  width: 32em;
  padding: 3px;
  border-left: 1px solid #15c;
  border-right: 1px solid #15c;
}

.gsc-context-box .gsc-top {
  border-top: 1px solid #15c;
}

.gsc-context-box .gsc-bottom {
  border-bottom: 1px solid #15c;
}

.gsc-context-box .gsc-chart div {
  background: #15c;
  height: 9px;
}

.gsc-context-box .gsc-facet-result {
  color: #15c;
  width: 30px;
  text-align: right;
  padding-right: 5px;
}

.gs-webResult .gs-title .gs-title.gsc-usr-group-heading {
  color: #15c;
  cursor: pointer;
}

.gs-webResult .gs-title .gs-title.gsc-usr-group-heading b {
  color: #15c;
}

.gcsc-find-more-on-google {
  color: #15c;
}


				.gsc-search-box,.gsc-above-wrapper-area,.gsc-results{ display: none !important; } .gsc-adBlock{border-bottom:none !important;} .gsc-control-cse{padding: 0px !important} body{margin:0px !important;}
			.gcsc-find-more-on-google-magnifier {
  fill: #15c;
}
