
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="https://pagead2.googlesyndication.com/omsdk/releases/live/omweb-v1.js"></script></head><body><iframe id="omid_v1_present" name="omid_v1_present" sandbox="" style="display: none;"></iframe><iframe id="omid_v1_present_web" name="omid_v1_present_web" sandbox="" style="display: none;"></iframe><iframe id="omid-verification-script-frame-2b5fb74a-4b32-44b3-87ff-086d3b3954ad" srcdoc="&lt;html&gt;&lt;head&gt;
&lt;script type=&quot;text/javascript&quot;&gt;window[&#39;omidVerificationProperties&#39;] = {
&#39;serviceWindow&#39;: window.parent,
&#39;injectionSource&#39;: &#39;web&#39;,
&#39;injectionId&#39;: &#39;2b5fb74a-4b32-44b3-87ff-086d3b3954ad&#39;,
};&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://www.googletagservices.com/activeview/js/current/rx_omid_video.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;" sandbox="allow-scripts" style="display: none;"></iframe></body></html>