@font-face {
  font-family: crimson text;
  src: url(./../fonts/./../fonts/CrimsonText-Bold.eot);
  src: url(./../fonts/CrimsonText-Bold.eot?#iefix) format("embedded-opentype"),
    url(./../fonts/CrimsonText-Bold.woff) format("woff"),
    url(./../fonts/CrimsonText-Bold.ttf) format("truetype"),
    url(./../fonts/CrimsonText-Bold.svg#CrimsonText-Bold) format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
/*@font-face {
  font-family: crimson text;
  src: url(./../fonts/CrimsonText-SemiBoldItalic.eot);
  src: url(./../fonts/CrimsonText-SemiBoldItalic.eot?#iefix)
      format("embedded-opentype"),
    url(./../fonts/CrimsonText-SemiBoldItalic.woff) format("woff"),
    url(./../fonts/CrimsonText-SemiBoldItalic.ttf) format("truetype"),
    url(./../fonts/CrimsonText-SemiBoldItalic.svg#CrimsonText-SemiBoldItalic)
      format("svg");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: crimson text;
  src: url(./../fonts/CrimsonText-SemiBold.eot);
  src: url(./../fonts/CrimsonText-SemiBold.eot?#iefix)
      format("embedded-opentype"),
    url(./../fonts/CrimsonText-SemiBold.woff) format("woff"),
    url(./../fonts/CrimsonText-SemiBold.ttf) format("truetype"),
    url(./../fonts/CrimsonText-SemiBold.svg#CrimsonText-SemiBold) format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}*/
@font-face {
  font-family: crimson text;
  src: url(./../fonts/CrimsonText-Regular.eot);
  src: url(./../fonts/CrimsonText-Regular.eot?#iefix)
      format("embedded-opentype"),
    url(./../fonts/CrimsonText-Regular.woff) format("woff"),
    url(./../fonts/CrimsonText-Regular.ttf) format("truetype"),
    url(./../fonts/CrimsonText-Regular.svg#CrimsonText-Regular) format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
/*@font-face {
  font-family: crimson text;
  src: url(./../fonts/CrimsonText-Italic.eot);
  src: url(./../fonts/CrimsonText-Italic.eot?#iefix) format("embedded-opentype"),
    url(./../fonts/CrimsonText-Italic.woff) format("woff"),
    url(./../fonts/CrimsonText-Italic.ttf) format("truetype"),
    url(./../fonts/CrimsonText-Italic.svg#CrimsonText-Italic) format("svg");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}*/
/*@font-face {
  font-family: crimson text;
  src: url(./../fonts/CrimsonText-BoldItalic.eot);
  src: url(./../fonts/CrimsonText-BoldItalic.eot?#iefix)
      format("embedded-opentype"),
    url(./../fonts/CrimsonText-BoldItalic.woff) format("woff"),
    url(./../fonts/CrimsonText-BoldItalic.ttf) format("truetype"),
    url(./../fonts/CrimsonText-BoldItalic.svg#CrimsonText-BoldItalic)
      format("svg");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}*/
@font-face {
  font-family: courier new;
  src: url(./../fonts/CourierNewPSMT.woff2) format("woff2"),
    url(./../fonts/CourierNewPSMT.woff) format("woff"),
    url(./../fonts/CourierNewPSMT.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@media (max-width: 575.98px) {
  .main-wrap .container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .main-wrap #page_body .home-notify {
    height: auto;
    padding-bottom: 28px;
    padding-top: 16px;
  }
  .main-wrap #page_body .home-notify h4,
  .main-wrap #page_body .home-notify h5 {
    text-align: center;
  }
  .main-wrap #page_body .signup-mailchip form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 12px;
  }
  .main-wrap #page_body .latest-posts .latest-posts-inner .latest-post-title {
    margin-top: 14px;
    font-size: 26px;
    text-align: center;
  }
  .main-wrap #page_body .latest-posts .latest-posts-inner .desc {
    text-align: center;
  }
  .main-wrap #page_body .latest-posts .latest-posts-inner .post-details {
    position: unset;
    margin-top: 18px;
    border-radius: 6px;
    text-align: center;
  }
  .main-wrap #page_body .follow-me .self-description h3 {
    text-align: center;
    margin-top: 14px;
  }
  .main-wrap #page_body .follow-me .self-description p {
    text-align: center;
  }
  .main-wrap #page_body .follow-me .self-description label {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .main-wrap #page_body .list-boxes ul li a {
    font-size: 16px;
  }
  .main-wrap .site-header #navbarNav .navbar-nav .nav-item {
    width: 100%;
    padding: 8px 0;
  }
  .main-wrap .site-header #navbarNav .navbar-nav .nav-item .nav-link {
    border-right: 0;
  }
  .main-wrap #footer .footer-top {
    background-image: unset;
  }
  .main-wrap #footer .footer-top .row {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .main-wrap #footer .footer-top .row h3 {
    text-align: center;
    margin-top: 12px;
  }
  .main-wrap #footer .footer-top .row form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .main-wrap #footer .footer-top .row form svg {
    color: #1e5792;
  }
  .main-wrap #footer .footer-top .row form .btn-success {
    background-color: #fff;
    border-color: #fff;
  }
  .main-wrap #footer .footer-top .row .social-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .main-wrap #footer .footer-top .row .social-buttons .single-social-btn {
    margin-bottom: 16px;
  }
  .main-wrap #footer .footer-top .row .footer-logo {
    margin-top: 6px;
  }
  .main-wrap #footer .footer-bottom .footer-menus ul {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .main-wrap #footer .footer-bottom .footer-socket p {
    font-size: 16px;
  }
  .indi-tag-main .tag-details .tag-author {
    display: block;
    text-align: center;
    width: 100%;
  }
}
@media (min-width: 375px) and (max-width: 425px) {
  .main-wrap .site-header .navbar-brand .logo-image {
    width: 260px;
  }
  .main-wrap .tags-main .tags-details {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 5px;
  }
  .main-wrap .tags-main .tags-details svg {
    margin-right: 5px;
  }
  .main-wrap .tags-main .tags-details .tag-title {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .indi-tag-main .tag-details .tag-author {
    display: block;
    text-align: center;
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  .main-wrap #page_body .round-boxes ul li a {
    padding: 4px 8px;
    font-size: 13px;
    padding-left: 20px;
  }
  .main-wrap #page_body .round-boxes ul li a:before {
    content: "";
    height: 10px;
    width: 10px;
    left: 6px;
    top: 8px;
  }
  .main-wrap .site-header .navbar-brand .logo-image {
    width: 230px;
  }
  .main-wrap .tags-main .tags-details {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 5px;
  }
  .main-wrap .tags-main .tags-details svg {
    margin-right: 5px;
  }
  .main-wrap .tags-main .tags-details .tag-title {
    font-size: 16px;
    margin-bottom: 5px;
  }
}
@media (min-width: 280px) and (max-width: 319px) {
  .main-wrap #page_body .round-boxes ul li {
    position: relative;
    width: 50%;
    margin: 10px 0;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .main-wrap #page_body .latest-posts .latest-posts-inner .latest-post-title {
    margin-top: 14px;
    font-size: 26px;
    text-align: center;
  }
  .main-wrap #page_body .latest-posts .latest-posts-inner .desc {
    text-align: center;
  }
  .main-wrap #page_body .latest-posts .latest-posts-inner .post-details {
    position: unset;
    margin-top: 18px;
    border-radius: 6px;
    text-align: center;
  }
  .main-wrap #footer .footer-top {
    background-image: unset;
  }
  .main-wrap #footer .footer-top .row {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .main-wrap #footer .footer-top .row h3 {
    text-align: center;
    margin-top: 12px;
  }
  .main-wrap #footer .footer-top .row form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .main-wrap #footer .footer-top .row form svg {
    color: #1e5792;
  }
  .main-wrap #footer .footer-top .row form .btn-success {
    background-color: #fff;
    border-color: #fff;
  }
  .main-wrap #footer .footer-top .row .social-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .main-wrap #footer .footer-top .row .social-buttons .single-social-btn {
    margin-bottom: 16px;
  }
  .main-wrap #footer .footer-top .row .footer-logo {
    margin-top: 6px;
  }
  .main-wrap #footer .footer-top .row .footer-logo img {
    width: 36%;
  }
  .main-wrap #footer .footer-bottom .footer-menus ul {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .main-wrap #footer .footer-bottom .footer-socket p {
    font-size: 16px;
  }
  .tags-listings-main ul li {
    margin-right: 7px;
  }
  .indi-tag-main .tag-details .tag-author {
    display: block;
    text-align: center;
    width: 100%;
  }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
  .main-wrap #page_body .latest-posts .latest-posts-inner .latest-post-title {
    margin-top: 14px;
    font-size: 26px;
    text-align: center;
  }
  .main-wrap #page_body .latest-posts .latest-posts-inner .desc {
    text-align: center;
  }
  .main-wrap #page_body .latest-posts .latest-posts-inner .post-details {
    position: unset;
    margin-top: 18px;
    border-radius: 6px;
    text-align: center;
  }
  .main-wrap #footer .footer-top {
    background-image: unset;
  }
  .main-wrap #footer .footer-top .row {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .main-wrap #footer .footer-top .row h3 {
    text-align: center;
    margin-top: 12px;
  }
  .main-wrap #footer .footer-top .row form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .main-wrap #footer .footer-top .row form svg {
    color: #1e5792;
  }
  .main-wrap #footer .footer-top .row form .btn-success {
    background-color: #fff;
    border-color: #fff;
  }
  .main-wrap #footer .footer-top .row .social-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .main-wrap #footer .footer-top .row .social-buttons .single-social-btn {
    margin-bottom: 16px;
  }
  .main-wrap #footer .footer-top .row .footer-logo {
    margin-top: 6px;
  }
  .main-wrap #footer .footer-top .row .footer-logo img {
    width: 36%;
  }
  .main-wrap #footer .footer-bottom .footer-menus ul {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .main-wrap #footer .footer-bottom .footer-socket p {
    font-size: 16px;
  }
  .main-wrap .site-header #menu.navbar-nav .nav-item .nav-link {
    font-size: 14px;
  }
  .main-wrap .site-header .navbar-brand .logo-image {
    width: 240px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .tags-listings-main ul li {
    margin-right: 7px;
  }
  .indi-tag-main .tag-details .tag-author {
    display: block !important;
    text-align: center;
    width: 100%;
  }
}
* {
  font-family: crimson text;
}
.mb-50 {
  margin-bottom: 50px;
}
.container-fluid {
  padding-left: 3rem;
  padding-right: 3rem;
}
.box-shadow {
  -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background: fff;
}
body::-webkit-scrollbar-thumb {
  background-color: #1e5792;
  border-radius: 20px;
  border: 3px solid #1e5792;
}
.site-header .navbar {
  background-color: #fff;
  -webkit-box-shadow: 0 12px 24px #1e579210;
  box-shadow: 0 12px 24px #1e579210;
  padding: 18px 0;
}
.site-header .navbar-brand .logo-image {
  width: 300px;
}
.site-header #menu {
  -webkit-box-flex: initial;
  -ms-flex-positive: initial;
  flex-grow: 0;
  margin-left: auto;
}
.site-header #menu.navbar-nav {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.site-header #menu.navbar-nav .nav-item {
  padding: 0.5rem 0;
}
.site-header #menu.navbar-nav .nav-item .nav-link {
  color: #2a5792;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.5px;
  border-right: 1px solid #fff;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 0.8;
  padding: 0 12px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.site-header #menu.navbar-nav .nav-item.button-menu{
	margin: 0;
}
.site-header #menu.navbar-nav .nav-item.button-menu .nav-link {
/*	background-color: #2a5792;*/
	border-radius: 8px;
	padding: 10px 8px;
	transition: all .3s;
	border-right: 0;
/*	color: #fff;*/
	display: inline;
	line-height: 0.6;
  border: 2px solid #2a5792;
  text-transform: capitalize;
}
.site-header #menu.navbar-nav .nav-item.button-menu:hover {
  -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
#page_body {
  margin-top: 30px;
}
#page_body .special-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
#page_body .special-heading h2,
#page_body .special-heading h1 {
  font-weight: 700;
  color: #2a5792;
  text-align: center;
  position: relative;
  font-size: 2rem;
}
#page_body .special-heading h2 span,
#page_body .special-heading h1 span {
  font-weight: 400;
}
#page_body .special-heading h2:after,
#page_body .special-heading h1:after {
  content: "";
  width: 70%;
  height: 6px;
  background-color: rgba(30, 87, 146, 0.62);
  border-radius: 50px;
  display: block;
  margin: 0 auto;
}
#page_body .special-heading h2:before,
#page_body .special-heading h1:before {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background-color: #1e5792;
  display: block;
  position: absolute;
  bottom: -4px;
  left: calc(15% + 20px);
}
#page_body .special-heading-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
#page_body .special-heading-2 h2,
#page_body .special-heading-2 h1 {
  color: #373737;
  text-align: center;
  position: relative;
  font-size: 2.7rem;
  font-weight: 400;
}
#page_body .special-heading-2 h2 span,
#page_body .special-heading-2 h1 span {
  font-weight: 600;
  color: #1e5792;
}
#page_body .special-heading-2 h2 label,
#page_body .special-heading-2 h1 label {
  position: relative;
}
#page_body .special-heading-2 h2 label:after,
#page_body .special-heading-2 h1 label:after {
  content: "";
  width: 75%;
  height: 6px;
  background-color: rgba(30, 87, 146, 0.5);
  border-radius: 50px;
  display: block;
  margin: 0 auto;
}
#page_body .special-heading-2 h2 small,
#page_body .special-heading-2 h1 small {
  position: relative;
  display: block;
}
#page_body .special-heading-2 h2 small:after,
#page_body .special-heading-2 h1 small:after {
  content: "";
  width: 20%;
  height: 6px;
  background-color: rgba(30, 87, 146, 0.7);
  border-radius: 50px;
  display: block;
  left: 25%;
  position: absolute;
  bottom: -6px;
}
#page_body .special-heading-2 h2 small::before,
#page_body .special-heading-2 h1 small::before {
  content: "";
  width: 20%;
  height: 6px;
  background-color: rgba(30, 87, 146, 0.7);
  border-radius: 50px;
  display: block;
  right: 25%;
  position: absolute;
  bottom: -6px;
}
#page_body .special-heading-2 h2:before,
#page_body .special-heading-2 h2::after,
#page_body .special-heading-2 h1:before,
#page_body .special-heading-2 h1::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: #1e5792;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 12.5%;
}
#page_body .special-heading-2 h2:after,
#page_body .special-heading-2 h1:after {
  right: 12.5%;
  left: unset;
}
#page_body .site-description {
  color: #2a5792;
}
#page_body .site-description h4 {
  font-size: 22px;
  letter-spacing: 0.8px;
  line-height: 1.4;
}
#page_body .home-notify {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#1e5792),
    to(#3b7fc4)
  );
  background-image: linear-gradient(#1e5792, #3b7fc4);
  height: 120px;
}
#page_body .home-notify .row {
  height: 100%;
  color: #fff;
}
#page_body .home-notify .row h5 {
  margin: 0;
}
#page_body .latest-posts .latest-posts-inner {
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 12px;
  margin: 40px 0;
  cursor: pointer;
  position: relative;
}
#page_body .latest-posts .latest-posts-inner .post-image {
  width: 100%;
}
#page_body .latest-posts .latest-posts-inner .latest-post-title {
  color: #1e5792;
}
#page_body .latest-posts .latest-posts-inner .desc {
  font-size: 16px;
  color: #373737;
  line-height: 20px;
  display: block;
  margin-bottom: 30px;
}
#page_body .latest-posts .latest-posts-inner .post-details {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #1e5792;
  color: #fff;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 12px;
  padding: 5px 10px;
}
#page_body .latest-posts .latest-posts-inner .post-details {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #1e5792;
  color: #fff;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 12px;
  padding: 5px 10px;
}
#page_body .latest-posts .latest-posts-inner .post-details span {
  margin: 0 5px;
}
#page_body .latest-posts .latest-posts-inner .post-details span svg {
  margin-right: 5px;
}
#page_body .latest-posts .latest-posts-inner .post-details span.cat-name {
  color: #1e5792;
  background-color: #fff;
  padding: 0 6px;
  border-radius: 6px;
}
#page_body .action-btns-bottom button {
  margin: 0 8px;
  width: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 40px;
  border-radius: 6px;
  color: #fff;
  border: unset;
}
#page_body .action-btns-bottom button.next {
  background-color: #1e5792;
}
#page_body .action-btns-bottom button.previous {
  background-color: #1e569286;
  border-color: #1e569286;
}
#page_body .our-tutorial .common-box {
  padding: 24px 14px 35px;
  -webkit-box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  background-color: #fff;
  margin-bottom: 40px;
  position: relative;
  display: block;
  text-decoration: none;
}
#page_body .our-tutorial .common-box:hover {
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#1e5792),
    to(#3b7fc4)
  );
  background-image: linear-gradient(#1e5792, #3b7fc4);
  margin-top: -10px;
}
#page_body .our-tutorial .common-box:hover .tutorial-text h3 {
  color: #fff;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
#page_body .our-tutorial .common-box:hover .icon-hover {
  background-color: #6c90b5;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
#page_body .our-tutorial .common-box:hover .icon-hover .icone-main {
  background-color: #fff;
  -webkit-box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
#page_body .our-tutorial .common-box:hover .bottom-right-arrow {
  bottom: 10px;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
#page_body .our-tutorial .common-box:hover .bottom-right-arrow svg {
  opacity: 1;
  color: #fff;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
#page_body .our-tutorial .common-box .icon-hover {
  background-color: #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}
#page_body .our-tutorial .common-box .icon-hover .icone-main {
  background-color: #dae4ed;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
#page_body .our-tutorial .common-box .icon-hover .icone-main svg {
  font-size: 44px;
  color: #1e5792;
}
#page_body .our-tutorial .common-box .icon-hover .icone-main img {
  width: 44px;
}
#page_body .our-tutorial .common-box .tutorial-text h3 {
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  color: #1e5792;
  font-size: 26px;
  text-align: center;
  margin-top: 28px;
}
#page_body .our-tutorial .common-box .bottom-right-arrow {
  text-align: end;
  position: absolute;
  bottom: -40px;
  right: 10px;
}
#page_body .our-tutorial .common-box .bottom-right-arrow svg {
  font-size: 26px;
  opacity: 0;
}
#page_body .list-boxes {
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 16px;
}
#page_body .list-boxes h4.title {
	background-color: #ffffff;
	color: #1e5792;
	text-align: center;
	padding: 12px 0;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	margin: 0;
	border: 2px solid #1e5792;
	font-weight: 800;
	box-shadow: 0px 0px 16px 4px #007dff10;
	/* box-shadow: 0 12px 24px #1e579210; */
}
#page_body .list-boxes ul {
  list-style: none;
  padding: 0;
}
#page_body .list-boxes ul li {
  position: relative;
  padding: 10px 10px 10px 35px;
}
#page_body .list-boxes ul li:before {
  content: "\f054";
  font-family: "font awesome 5 free";
  font-weight: 800;
  font-size: 18px;
  left: 13px;
  position: absolute;
  color: #1e5792;
  top: 8px;
}
#page_body .list-boxes ul li:hover::before{
  color: #fff;
}
#page_body .list-boxes ul li::after {
  content: "";
  border-bottom: 1px solid #d8e6f5;
  position: absolute;
  width: calc(100% - 100px);
  right: 0;
  bottom: 0;
}
#page_body .list-boxes ul li a {
  font-size: 18px;
  color: #1e5792;
  text-decoration: unset;
  line-height: 0;
}
#page_body .list-boxes ul li:hover {
  background-color: #1e5792;
  color: white !important;
}
#page_body .list-boxes ul li:hover a{
  color: white !important;
}
.footer-menus{
  border-top: 1px solid #1e5792;
  border-bottom: 1px solid #1e5792;
}
#page_body .list-boxes ul li:last-child::after {
  border-bottom: none;
}
#page_body .round-boxes {
  background-color: #fff;
  border-radius: 8px;
}
#page_body .round-boxes h4.title {
  background-color: #fff;
  color: #1e5792;
  text-align: center;
  padding: 12px 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: 0;
  border: 2px solid #1e5792;
  font-weight: 800;
	box-shadow: 0px 0px 16px 4px #007dff10;
}
#page_body .round-boxes ul {
  list-style: none;
  padding: 15px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
#page_body .round-boxes ul li {
  position: relative;
  width: 31%;
	margin: 10px 3px;
}
#page_body .round-boxes ul li a {
	background-color: #1e5792;
	color: #ffffff;
	text-decoration: unset;
	padding: 5px 10px;
	border-radius: 15px;
	font-size: 15px;
	padding-left: 25px;
	position: relative;
	border: 1px solid #1e5792;
	display: list-item;
}
#page_body .round-boxes ul li a:before {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: #1e5792;
  left: 8px;
  top: 9px;
  border: 3px solid #fff;
  border-radius: 15px;
}
#page_body .gsc-control-searchbox-only {
  background-color: #f6f6f6;
  padding: 20px;
  border-radius: 8px;
}
#page_body .gsc-control-searchbox-only .gsc-search-box {
  margin: 0;
}
#page_body
  .gsc-control-searchbox-only
  .gsc-search-box
  .gsc-input
  .gsc-input-box {
  border-radius: 4px;
}
#page_body
  .gsc-control-searchbox-only
  .gsc-search-box
  .gsc-search-button
  .gsc-search-button {
  background-color: #1e5792;
  border-color: #1e5792;
  padding: 10px 27px;
  border-radius: 4px;
}
.signup-mailchip #mc_embed_signup_scroll {
  width: 75%;
  float: right;
}
.signup-mailchip #mc_embed_signup_scroll .form-control {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.signup-mailchip #mc_embed_signup_scroll .input-group-btn {
  display: inline-block;
  position: relative;
}
.signup-mailchip #mc_embed_signup_scroll .input-group-btn svg {
  display: inline-block;
  position: absolute;
  left: 0.65em;
  top: 30%;
  z-index: 9;
}
.signup-mailchip #mc_embed_signup_scroll .input-group-btn .btn-success {
  position: relative;
/*  text-indent: -99999999px;*/
/*  width: 40px;*/
  background-color: #1e5792;
  border-color: #1e5792;
  border-top-right-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 0px;
}
#footer {
  background-color: #fff;
  box-shadow: 0px -12px 24px #1e579210;
}
#footer .footer-top {
  /*background-image: url(../images/footer-curv-bg.png?ezimgfmt=rs%3Adevice%2Frscb2-1%2Fng%3Awebp%2Fngcb2);*/
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 -20px;
}
#footer .footer-top .row {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
#footer .footer-top .row h3 {
  font-size: 22px;
  color: #1e5792;
  margin-bottom: 25px;
}
#footer .footer-top .row form svg {
  color: #fff;
}
#footer .footer-top .row .social-buttons .single-social-btn {
  background-color: #1e5792;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
  margin-right: 10px;
  margin-bottom: 10px;
  opacity: 0.8;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}
#footer .footer-top .row .social-buttons .single-social-btn:hover {
  opacity: 1;
}
#footer .footer-top .row .social-buttons .single-social-btn svg{
	margin-right: 5px;
}
#footer .footer-top .row .footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
#footer .footer-top .row .footer-logo img {
  width: 60%;
}
#footer .footer-bottom .footer-menus ul {
  padding: 0 2rem;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 0;
  border-bottom: 1px solid #fff;
}
#footer .footer-bottom .footer-menus ul li .menu-link {
  color: #1e5792;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  display: inline-block;
}
#footer .footer-bottom .footer-socket p {
  color: #1e5792;
  text-align: center;
  padding: 18px;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0;
}
.single-post-details .post-details {
  position: unset !important;
  border-radius: 6px !important;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#1e5792),
    to(#3b7fc4)
  );
  background-image: linear-gradient(#1e5792, #3b7fc4);
}
.single-post-details .post-details {
  position: absolute;
  bottom: 0;
  right: 0;
/*  background-color: #fff;*/
  color: #fff;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 12px;
  padding: 5px 10px;
/*  border: 1px solid #2a5792;*/
  /*box-shadow: 0 12px 24px #1e579210;*/
}
.single-post-details .post-details span{
	margin-right: 10px;
}
.single-post-details .post-details span svg{
	margin-right: 5px;
}
.post-description p {
  font-size: 18px;
  color: #373737;
  margin-top: 1rem;
  margin-bottom: 0;
}
.post-description .prettyprint p {
  color: white;
}
.post-description p .heads {
  font-size: 20px;
  font-weight: 700;
}
.post-description p .post-img {
  border-radius: 12px;
  border-color: beige;
}
.post-description p strong.step {
  color: #1e5792;
  border-left: 14px solid #1e5792 !important;
  border-radius: 6px;
  border-color: #ececec;
  border-right: 1px solid #ececec;
  padding-left: 20px;
  font-size: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
}
.post-description pre {
  background-color: #f8f8f8;
  padding: 15px !important;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: -12px;
}
.post-description pre.prettyprint span {
  font-family: courier new !important;
}
.post-description .content-link {
  border-left: 14px solid #55b56d !important;
  border-radius: 6px;
  padding-left: 20px;
  font-size: 18px;
  margin-bottom: 20px;
}
.post-description .content-link a {
  color: #1e5792;
  text-decoration: underline;
}
.tags-main .tags-details {
/*  background-image: -webkit-gradient(linear,left top,left bottom,from(#1E5792),to(#3B7FC4)); */*/
    /* background-image: linear-gradient(#1E5792,#3B7FC4); */
border-radius: 6px!important;
color: #1e5792;
padding: 5px 15px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
background-color: #fff;
border: 1px solid #1e5792;
border-radius: 5px;
}
.tags-main .tags-details svg {
  margin-right: 5px;
}
.tags-main .tags-details .tag-title {
  font-size: 20px;
}
.tags-main .tags-details .tags-listing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  margin: 0;
  line-height: 2;
  margin-left: 10px;
}
.tags-main .tags-details .tags-listing li {
  list-style: none;
  margin: 0 5px;
  background-color: #1e5792;
    color: #fff;
  border-radius: 6px;
  padding: 0 8px;
  cursor: pointer;
  line-height: 1.4;
}
pre.prettyprint {
  display: block;
  background-color: #333;
  font-family: courier new !important;
}
pre .nocode {
  background-color: none;
  color: #000;
}
pre .str {
  color: #ffa0a0;
}
pre .kwd {
  color: khaki;
  font-weight: 700;
}
pre .com {
  color: #87ceeb;
}
pre .typ {
  color: #98fb98;
}
pre .lit {
  color: #cd5c5c;
}
pre .pun {
  color: #fff;
}
pre .pln {
  color: #fff;
}
pre .tag {
  color: khaki;
  font-weight: 700;
}
pre .atn {
  color: #bdb76b;
  font-weight: 700;
}
pre .atv {
  color: #ffa0a0;
}
pre .dec {
  color: #98fb98;
}
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #aeaeae;
}
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 {
  list-style-type: none;
}
@media print {
  pre.prettyprint {
    background-color: none;
  }
  pre .str,
  code .str {
    color: #060;
  }
  pre .kwd,
  code .kwd {
    color: #006;
    font-weight: 700;
  }
  pre .com,
  code .com {
    color: #600;
    font-style: italic;
  }
  pre .typ,
  code .typ {
    color: #404;
    font-weight: 700;
  }
  pre .lit,
  code .lit {
    color: #044;
  }
  pre .pun,
  code .pun {
    color: #440;
  }
  pre .pln,
  code .pln {
    color: #000;
  }
  pre .tag,
  code .tag {
    color: #006;
    font-weight: 700;
  }
  pre .atn,
  code .atn {
    color: #404;
  }
  pre .atv,
  code .atv {
    color: #060;
  }
}
.post-img {
  width: 100%;
  border: 1px solid red;
}
.step {
  border-left: 5px solid #23527c;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  display: inline-block;
  margin-top: 20px;
  padding: 12px 7px;
  width: 100%;
}
.content-link {
  border-left: 5px solid #55b56d;
  display: inline-block;
  margin-bottom: 20px;
  padding: 12px 7px;
  width: 100%;
  background: #d9f5e0;
  letter-spacing: 0.5px;
}
.follow-me {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 20px;
}
.follow-me .avtar img {
  border: 5px solid #2a5792;
  border-radius: 100%;
}
.follow-me .self-description h3 {
  color: #2a5792;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0;
}
.follow-me .self-description p {
  color: #2a5792;
  font-size: 16px;
}
.follow-me .self-description label {
  color: #2a5792;
  font-size: 22px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
}
.follow-me .self-description label a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 8px;
}
.follow-me .self-description label a svg {
  color: #1e5792;
}
#page_body .recommending-you .list-boxes {
/*  background-color: #2a5792;*/
}
#page_body .recommending-you .list-boxes ul li a {
  color: #1e5792;
}
#page_body .recommending-you .list-boxes ul li::before {
  color: #1e5792;
}
#page_body .recommending-you .list-boxes ul li:hover a {
  color: #fff;
}
#page_body .recommending-you .list-boxes ul li:hover::before {
  color: #fff;
}
#page_body .recommending-you .list-boxes ul li:last-child::after {
  border-bottom: 1px solid #f8f8f8;
}
.category-page .category-description {
  color: #373737;
}
.category-page .category-description h4 {
  font-size: 22px;
  letter-spacing: 0.8px;
  line-height: 1.4;
}
.category-page .category-post .post-box {
  border-radius: 20px;
  border: 1px solid #ececec;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin: 15px 0;
}
.category-page .category-post .post-box .post-image {
  margin: 15px 20px;
  width: calc(100% - 40px);
}
.category-page .category-post .post-box .post-image img {
  width: 100%;
}
.category-page .category-post .post-box .description {
  margin: 15px 20px 0;
  width: calc(100% - 40px);
}
.category-page .category-post .post-box .description .latest-post-title {
  color: #1e5792;
}
.category-page .category-post .post-box .description .desc {
  font-size: 16px;
  color: #373737;
  line-height: 20px;
  display: block;
  margin-bottom: 10px;
}
.category-page .category-post .post-box .post-details2 {
  padding: 10px 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.category-page .category-post .post-box .post-details2 span {
  font-size: 13px;
  font-weight: 600;
  color: #1e5792;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.category-page .category-post .post-box .post-details2 span svg {
  margin-right: 5px;
}
.category-page .category-post .post-box .post-details2 .read-more {
  font-size: 17px;
  font-weight: 600;
  color: #1e5792;
  text-decoration: none;
  float: right;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.category-page .category-post .post-box:hover {
  -webkit-box-shadow: 0 12px 24px #1e57921c;
  box-shadow: 0 12px 24px #1e57921c;
}
.category-page .category-post .post-box:hover .post-details2 {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background: #1e5792;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#1e5792),
    to(#3b7fc4)
  );
  background: linear-gradient(#1e5792, #3b7fc4);
}
.category-page .category-post .post-box:hover .post-details2 span,
.category-page .category-post .post-box:hover .post-details2 .read-more {
  color: #fff;
}
.feature-posts .feature-post-box {
  -webkit-box-shadow: 0 12px 24px #ececec;
  box-shadow: 0 12px 24px #ececec;
  border-radius: 15px;
  overflow: hidden;
  margin: 15px 0;
  position: relative;
  padding-bottom: 3px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.feature-posts .feature-post-box .post-image img {
  width: 100%;
}
.feature-posts .feature-post-box a {
  font-size: 20px;
  padding: 10px 15px;
  font-weight: 600;
  color: #1e5792;
  display: block;
  text-decoration: none;
  line-height: 1.3;
  text-align: center;
}
.feature-posts .feature-post-box .bottom-line {
  position: absolute;
  left: -100%;
  width: 100%;
  height: 7px;
  background-color: #1e5792;
  bottom: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.feature-posts .feature-post-box:hover .bottom-line {
  left: 0;
}
.indi-tag-main {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin: 15px 0;
  border-radius: 20px;
  transition: all 0.5s;
  position: relative;
}
.indi-tag-main .indi-tag-date {
  background-color: #1e5792;
  display: inline-block;
  padding: 5px 13px;
  border-top-left-radius: 20px;
  color: #fff;
}
.indi-tag-main .tag-details {
  padding: 10px 20px;
}
.indi-tag-main .tag-details .title {
  color: #373737;
  font-size: 21px;
  line-height: 1.2;
  text-align: center;
  display: block;
  margin-bottom: 8px;
}
.indi-tag-main .tag-details .tag-author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.indi-tag-main .tag-details .tag-author span {
  margin-right: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #1e5792;
}
.indi-tag-main .tag-details .tag-author span svg {
  margin-right: 8px;
}
.indi-tag-main .tag-details .tag-author span svg path {
  fill: #373737;
}
.indi-tag-main:hover {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(#1e5792),
    color-stop(#26619e),
    color-stop(#2d6bab),
    color-stop(#3475b7),
    to(#3b7fc4)
  );
  background-image: linear-gradient(
    to right top,
    #1e5792,
    #26619e,
    #2d6bab,
    #3475b7,
    #3b7fc4
  );
}
.indi-tag-main:hover .title {
  color: #fff;
}
.indi-tag-main:hover .indi-tag-date {
  background-color: #2965a412;
}
.indi-tag-main:hover .tag-author span {
  color: #fff;
}
.indi-tag-main:hover .tag-author span svg path {
  fill: #fff;
}
.indi-tag-main:hover:before {
  content: "\f02c";
  font-family: "font awesome 5 free";
  font-weight: 800;
  right: 8px;
  position: absolute;
  bottom: -10%;
  font-size: 70px;
  color: #fff6;
}
.indi-tag-main a {
  text-decoration: unset;
}
.contact-us-main .left .title {
  color: #1e5792;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 40px;
  display: block;
}
.contact-us-main .left .social-media-details .social-media-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 25px 0;
}
.contact-us-main
  .left
  .social-media-details
  .social-media-contacts
  .social-name {
  color: #1e5792;
  font-size: 20px;
  line-height: 1;
}
.contact-us-main
  .left
  .social-media-details
  .social-media-contacts
  .social-name
  svg {
  margin-right: 5px;
}
.contact-us-main
  .left
  .social-media-details
  .social-media-contacts
  .social-name
  svg
  path {
  fill: #000;
}
.contact-us-main .left .social-media-details .social-media-contacts .social-id {
  color: #828282;
}
.contact-us-main
  .left
  .social-media-details
  .social-media-contacts
  .social-id
  a {
  color: #828282;
  text-decoration: unset;
}
.contact-us-main .social-media-links ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contact-us-main .social-media-links ul li {
  margin-right: 10px;
}
.contact-us-main .social-media-links ul li a {
  -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 35px;
}
.contact-us-main .social-media-links ul li a svg {
  font-size: 20px;
}
.contact-us-main .social-media-links ul li a svg path {
  fill: #1e5792;
}
.contact-us-main .social-media-links ul li a:hover {
  background-color: #1e5792;
}
.contact-us-main .social-media-links ul li a:hover svg path {
  fill: #fff;
}
.contact-us-main .contact-bottom-content {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(#1e5792),
    color-stop(#26619e),
    color-stop(#2d6bab),
    color-stop(#3475b7),
    to(#3b7fc4)
  );
  background-image: linear-gradient(
    to right top,
    #1e5792,
    #26619e,
    #2d6bab,
    #3475b7,
    #3b7fc4
  );
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.contact-us-main .contact-bottom-content a {
  font-weight: 700;
  color: #fff;
}
.contact-us-main .contact-form-main {
  border-radius: 24px;
  padding: 30px;
}
.contact-us-main .contact-form-main input,
.contact-us-main .contact-form-main textarea {
  border-top: unset;
  border-left: unset;
  border-right: unset;
  border-radius: unset;
  border-bottom: 2px solid #1e579275;
}
.contact-us-main .contact-form-main input:focus,
.contact-us-main .contact-form-main textarea:focus {
  outline: unset;
  -webkit-box-shadow: unset;
  box-shadow: unset;
}
.contact-us-main .contact-form-main .btn-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.contact-us-main .contact-form-main .btn-submit .btn-primary {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(#1e5792),
    color-stop(#26619e),
    color-stop(#2d6bab),
    color-stop(#3475b7),
    to(#3b7fc4)
  );
  background-image: linear-gradient(
    to right top,
    #1e5792,
    #26619e,
    #2d6bab,
    #3475b7,
    #3b7fc4
  );
  font-size: 20px;
  padding: 5px 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px;
}
.tags-listings-main {
  border-radius: 6px;
  padding: 20px;
}
.tags-listings-main ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.tags-listings-main ul li {
  border-left: 5px solid #2c6aaa;
  padding: 5px 10px;
  border-radius: 6px;
  margin-right: 10px;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.tags-listings-main ul li a {
  font-size: 16px;
  color: #000;
  text-decoration: unset;
  font-weight: 700;
}
.tags-listings-main ul li:hover {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    from(#1e5792),
    color-stop(#26619e),
    color-stop(#2d6bab),
    color-stop(#3475b7),
    to(#3b7fc4)
  );
  background-image: linear-gradient(
    to right top,
    #1e5792,
    #26619e,
    #2d6bab,
    #3475b7,
    #3b7fc4
  );
  cursor: pointer;
}
.tags-listings-main ul li:hover a {
  color: #fff;
}
.category-list .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.category-list .category-box {
  -webkit-box-shadow: 4px 4px 20px #0000000d;
  box-shadow: 4px 4px 20px #0000000d;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 7px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  height: 100%;
}
.category-list .category-box .image-box {
  padding: 7px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.category-list .category-box .image-box img {
  width: 50px;
}
.category-list .category-box .content {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 10px;
}
.category-list .category-box .content span {
  width: 100%;
  display: block;
  line-height: 1;
  text-align: right;
}
.category-list .category-box .content span.count {
  color: #1e5792;
  font-size: 36px;
  font-weight: 700;
}
.category-list .category-box .content span.name {
  color: #373737;
  font-size: 26px;
  font-weight: 400;
}
.category-list .category-box:hover {
  background-color: #1e5792;
}
.category-list .category-box:hover .content span {
  color: #fff;
}
.category-list .category-box:hover .content a {
  color: #fff !important;
}
.tutorial-list-main .tutorial-title {
  -webkit-box-shadow: -1px 5px 15px rgba(0, 0, 0, 7%);
  box-shadow: -1px 5px 15px rgba(0, 0, 0, 7%);
  padding: 5px 15px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}
.tutorial-list-main .tutorial-title h3 {
  margin-bottom: 0;
  font-size: 28px;
  color: #1e5792;
  font-weight: 600;
}
.tutorial-list-main .tutorial-title h3 span {
  color: #373737;
}
.tutorial-list-main .tutorial-title small {
  position: absolute;
  bottom: 0;
  width: 30%;
  height: 5px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#1e5792),
    to(#3b7fc4)
  );
  background-image: linear-gradient(#1e5792, #3b7fc4);
  left: 0;
}
.tutorial-list-main ul.tutorial-list {
  padding-left: 0;
  list-style: none;
}
.tutorial-list-main ul.tutorial-list li {
  padding: 3px 0;
  display: flex;
}
.tutorial-list-main ul.tutorial-list li svg {
  font-size: 24px;
  color: #2c5b97;
  display: block;
  float: left;
  margin-right: 10px;
}
.tutorial-list-main ul.tutorial-list li a {
  display: inline-block;
  color: #373737;
  font-size: 15px;
  text-decoration: none;
}
.tutorial-list-main ul.tutorial-list li a:hover {
  text-decoration: underline;
}
.navbar {
  width: 100%;
  height: auto;
  padding: 1rem 2rem;
  color: #252a32;
  background: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 3px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
@media only screen and (min-width: 992px) {
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
  }
}
.navbar .navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.navbar .navbar-brand .burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  border: none;
  outline: none;
  background: 0 0;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.navbar .navbar-brand .burger-close {
  display: none;
}
.navbar .navbar-brand .burger.active .burger-open {
  display: none;
}
.navbar .navbar-brand .burger.active .burger-close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (min-width: 992px) {
  .navbar .navbar-brand .burger {
    display: none;
  }
}
.navbar .menu {
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.navbar .menu .nav-item {
  margin: 0.5rem 0;
}
.navbar .menu .nav-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  color: #252a32;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.navbar .menu .nav-link:hover {
  color: #148cb8;
}
.navbar .menu.active {
  width: 100%;
  height: 20rem;
  margin: 1rem 0;
}
@media only screen and (min-width: 992px) {
  .navbar .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: auto;
  }
}
@media only screen and (max-width: 991px) {
  .navbar .navbar-brand {
    width: 100%;
  }
  .navbar .navbar-brand .burger {
    margin-top: -15px;
  }
  .navbar .navbar-brand .burger svg path {
    fill: #fff;
  }
  .navbar .menu {
    width: 100%;
  }
  .navbar .menu .nav-item {
    width: 100%;
  }
  .navbar .menu .nav-item .nav-link {
    border-right: 0 !important;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .post-description p,
  a,
  p,
  span {
    font-size: 22px !important;
    word-wrap: break-word !important;
  }
  img {
    max-width: 100% !important;
  }
}
.action-btns-bottom a,
.h-link {
  text-decoration: none;
}
.tags-main .tags-details .tags-listing li a {
  color: #fff;
  text-decoration: none;
}
pre p {
  margin: 0 !important;
  padding: 0 !important;
  font-family: courier new !important;
  font-size: 14px !important;
}
.gsc-wrapper .gs-title {
  font-family: crimson text !important;
  color: #2a5792 !important;
  font-size: 24px !important;
}
.gsc-wrapper .gsc-url-top .gs-visibleUrl-breadcrumb {
  font-family: crimson text !important;
  font-size: 18px !important;
}
.gsc-wrapper .gsc-table-result .gs-snippet {
  font-family: crimson text !important;
  font-size: 16px !important;
}
.gsc-webResult.gsc-result {
  border-bottom: 1px solid #ececec;
}
.gsc-cursor-box .gsc-cursor .gsc-cursor-page,
.gsc-cursor-box .gsc-cursor .gsc-cursor-page.gsc-cursor-current-page {
  border: 1px solid #ececec;
  border-radius: 4px;
  padding: 5px;
  font-size: 16px;
  height: 30px;
  width: 30px;
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  cursor: pointer;
  text-decoration: unset;
}
.gsc-cursor-box .gsc-cursor .gsc-cursor-page.gsc-cursor-current-page {
  background-color: #1e5792 !important;
  color: #fff !important;
}
.step-run {
  color: #930522;
  background: #f1f1fb;
  padding: 12px;
  width: 100%;
  display: block;
  border-left: 5px solid;
}
.highlighter {
  background: #f4f7f5;
  color: #3b6338;
  padding: 0 5px;
}
code span {
  font-family: Consolas, Monaco, andale mono, ubuntu mono, monospace !important;
}
@keyframes blinker {
  to {
    opacity: 0;
  }
}
.home-tt{
  font-size: 1.5rem !important;
  color: #1e5792;
  text-decoration: none;
}
.home-tt:hover{
  color: black;
  text-decoration: underline;
}
#show-like-post{
  position: fixed;
  top: 0px;
  right: 0px;
  width: 275px;
  z-index: 2001;
}
#show-like-post .post-box-like{
    border-radius: 10px 0px 0px 10px;
    border: 1px solid #ececec;
    margin: 8px 0;
    box-shadow: 0 0 12px #8a8a8b;
    background-color: #f9fbfe;
}
#show-like-post .post-image-like{
    margin: 10px;
}
#show-like-post .post-image-like img{
  width: 100%;
}
#show-like-post .description-like{
    margin: 10px;
    color: Black;
    font-weight: bold;
}
#show-like-post .description-like p{
    font-size: 16px;
    margin-bottom: 0px !important;
}
#show-like-post a{
  text-decoration: none;
}
#show-like-post a:hover .post-box-like{
  background-color: white;
}
#show-like-post a:hover .description-like p{
  color: #3272b4;
}
.fa-laravel, .fa-angular, .fa-heart, .fa-star{
  font-size: 38px !important;
}
.discription h2{
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 3px;
    padding-top: 25px;
}
.discription ul{
    font-size: 20px;
}
.discription ul li{
    padding-bottom: 15px;
}